-- дока https://www.sqlitetutorial.net/sqlite-insert/
INSERT OR REPLACE INTO categories
(id, name, description, price)
VALUES
-- Здесь можно перечислять продукты, id указан явно, чтобы можно было запускать несколько раз
(1, "гаджет", "гаджет без которого вы не можете жить...", 99),
(2, "гаджет 2", "гаджет 1 устареет через неделю после покупки, поторопитесь купить гаджет 2...", 199),
(3, "гаджет 3", "гаджет 2 устареет через неделю после покупки, поторопитесь купить гаджет 3, быстрее, пока не раскупили всё!!! Спец цена 100$ тем кто купил гаджет 2!...", 399);


-- заливам данные продуктов
INSERT OR REPLACE INTO products
(id, category_id, data)
VALUES
(1, 1, "телефон abbla"),
(2, 1, "телефон abbla"),
(3, 1, "телефон abbla"),
(4, 1, "телефон abbla"),
(5, 2, "телефон abbla V2"),
(6, 2, "телефон abbla V2"),
(7, 2, "телефон abbla V2"),
(8, 2, "телефон abbla V2"),
(9, 2, "телефон abbla V2");
